Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Thu, 15 Jun 2023 11:19:05 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "648af3a9-fc3"
expires: Thu, 15 Jun 2023 16:41:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 73FE:844A:14B1C:17B2F:648B3CE8
Accept-Ranges: bytes
Date: Thu, 15 Jun 2023 16:31:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200124-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1686846696.312386,VS0,VE89
Vary: Accept-Encoding
X-Fastly-Request-ID: 8acaa8cc850e28d29b51ef0b044af8e0a2f8f18a

