Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 15 Jun 2023 11:19:05 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "648af3a9-1218"
expires: Thu, 15 Jun 2023 16:41:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EC26:6D8F:14BD2:17BE4:648B3CE8
Accept-Ranges: bytes
Date: Thu, 15 Jun 2023 16:31:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200030-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1686846696.126104,VS0,VE93
Vary: Accept-Encoding
X-Fastly-Request-ID: 1910f3a0445d09f67c46205fba99f3527798d3d4

