Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 15 Jun 2023 11:19:05 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "648af3a9-2285"
expires: Thu, 15 Jun 2023 16:41:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9682:0B90:13BF3:16C0F:648B3CE7
Accept-Ranges: bytes
Date: Thu, 15 Jun 2023 16:31:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200103-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1686846696.836363,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-ID: 7808375a19877d9ef5053b70a2f39fe3a358f629

