Connection: close
Content-Length: 5013807
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 15 Jun 2023 11:19:05 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "648af3a9-4c812f"
expires: Thu, 15 Jun 2023 16:41:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9494:11B9:13D47:16D2E:648B3CE8
Accept-Ranges: bytes
Date: Thu, 15 Jun 2023 16:31:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200106-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1686846696.230389,VS0,VE250
Vary: Accept-Encoding
X-Fastly-Request-ID: 9249e7f61bfb8d0d8dc2d396c8b882978e460fb3

