Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 15 Jun 2023 11:19:05 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "648af3a9-42382"
expires: Thu, 15 Jun 2023 16:41:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0A72:5B29:15779:18748:648B3CE7
Accept-Ranges: bytes
Date: Thu, 15 Jun 2023 16:31:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200112-BUR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1686846696.152230,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 92c4bf99056e4e61ac93a126834587308413a250

