Connection: close
Content-Length: 3988692
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 15 Jun 2023 11:19:05 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "648af3a9-3cdcd4"
expires: Thu, 15 Jun 2023 16:41:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 093C:74DC:143E1:173DE:648B3CE9
Accept-Ranges: bytes
Date: Thu, 15 Jun 2023 16:31:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200142-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1686846698.576952,VS0,VE305
Vary: Accept-Encoding
X-Fastly-Request-ID: fa4b5ebfa5716f04de2f82990ee69940662f1b1f

