Connection: close
Content-Length: 13497484
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 15 Jun 2023 11:19:05 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "648af3a9-cdf48c"
expires: Thu, 15 Jun 2023 16:41:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 594E:0B90:13C32:16C53:648B3CE9
Accept-Ranges: bytes
Age: 0
Date: Thu, 15 Jun 2023 16:31:38 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200127-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1686846698.618562,VS0,VE388
Vary: Accept-Encoding
X-Fastly-Request-ID: e541a3bf8b50e3d461dfaa0e2ec96d5e3b3ce697

