Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 15 Jun 2023 11:19:05 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "648af3a9-b04e"
expires: Thu, 15 Jun 2023 16:41:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1D08:6639:157D7:18806:648B3CE7
Accept-Ranges: bytes
Date: Thu, 15 Jun 2023 16:31:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200062-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1686846696.848450,VS0,VE153
Vary: Accept-Encoding
X-Fastly-Request-ID: 2b179f79bcbf8ef14a9921bed6f3d1017f47c8e2

