Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 15 Jun 2023 11:19:05 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "648af3a9-e"
expires: Thu, 15 Jun 2023 16:41:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3E28:11B9:13D33:16D15:648B3CE7
Accept-Ranges: bytes
Date: Thu, 15 Jun 2023 16:31:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200106-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1686846696.545728,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: 73469db17c1906fc2031e470acb8082a44faf6ab

