Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-13a40"
expires: Thu, 15 Jun 2023 16:41:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 177A:0B90:13D13:16D5A:648B3CEF
Accept-Ranges: bytes
Date: Thu, 15 Jun 2023 16:31:43 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200047-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1686846703.472371,VS0,VE96
Vary: Accept-Encoding
X-Fastly-Request-ID: 606e284b8a9e10e3273bd1666dae7f1feaa6ee85

