Connection: close
Content-Length: 57841
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 15 Jun 2023 11:19:05 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "648af3a9-e1f1"
expires: Thu, 15 Jun 2023 16:41:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9896:443E:140BA:170AA:648B3CE7
Accept-Ranges: bytes
Date: Thu, 15 Jun 2023 16:31:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200020-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1686846696.855433,VS0,VE99
Vary: Accept-Encoding
X-Fastly-Request-ID: e7607ed7ffb6a092e28e368fd54c330282f42483

