Connection: close
Content-Length: 8767
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-223f"
expires: Thu, 15 Jun 2023 16:41:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 86A4:15B6:14DFB:17E38:648B3CEF
Accept-Ranges: bytes
Date: Thu, 15 Jun 2023 16:31:43 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200112-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1686846703.188989,VS0,VE99
Vary: Accept-Encoding
X-Fastly-Request-ID: 05ad1e9d7edf150d4db6b8b42c0c9ef6079c4f83

