Connection: close
Content-Length: 465818
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-71b9a"
expires: Thu, 15 Jun 2023 16:41:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EC26:6D8F:14D11:17D53:648B3CEF
Accept-Ranges: bytes
Date: Thu, 15 Jun 2023 16:31:43 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200172-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1686846704.773802,VS0,VE164
Vary: Accept-Encoding
X-Fastly-Request-ID: c24c6883abcf6491e3ba716c3960da9d0dc8610a

